.gridContainer{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 33% 33% 33%;
	padding: 10px;
	column-gap: 100px;
	row-gap: 100px;
	position: relative;
	right:5% ;
	top:30px;
	
}
.gridItem {
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 15px;
	border-bottom: solid rgb(0, 140, 255);
	width: 100%;
	height: 300px;
	
}
.imageArticle{
	width: 100%;
	height: 230px;
	border-radius: 10px;
}
.underImage{
	text-align: left;
	font-family: 'Poppins', sans-serif;
}
.right{
	text-align: right!important;
	/* background-color: red; */
}
.connexionArticle{
	height: 300px;
	width: 30%;
	position: relative;
	left: 35%;
	top: 150px;
	border: 1px solid rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding: 50px;
}
.imageArticleShow{
	width: 1000px;
	height: 600px;
}
/* .show{
}
.otherArticle{
} */
.gridShow{
	position: relative;
	top: 50px;
	display: grid;
  	grid-template-columns: 75% 25%;
  	gap: 200px; /* Espacement entre les colonnes */
	font-family: 'Poppins', sans-serif;
}
.containerOtherArticle{
	width: 80%;
	border-bottom: solid rgb(0, 140, 255);
	font-size: 20px;
}
.imageOtherArticle{
	width: 200px;
	height: 140px ;
	border-radius: 15px;
	margin-bottom:20px ;
}